MONGO_URI = mongodb+srv://vedantfreeproject:Yuw3B4rymwphOpwT@my-projects.rvhy5xa.mongodb.net/smart-circuit-breaker
PORT  = 5000
JWT_SECRET = 837f8527e1a520cf88f414980e8e0dddb02e3672d8fca2aa3f79eca8fc20a764